spring.application.name=tada

server.servlet.contextPath=/api

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/tada
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

jwt.secretKey=eiunfkjsfuifbnjfouhbsnjlouhgfknjhgkjflohagkvnjfh